<%@LANGUAGE="PerlScript" CODEPAGE="65001"%>
<%
use strict;
use warnings 'all';
use Win32::ASP;

use base 'ASP4::FormHandler';
use vars __PACKAGE__->VARS; # Import $Request, $Response, $Session, etc:

$Response->{charset}="utf-8";

use Kinghost::Painel; 
my $painel = Kinghost::Painel->new();

$painel->logar('xxxxxxxx@xxxxxx.com','xxxxxxxxx');

my $plano = "0000";
my $dominio = "xxxxxxx.com.br";
my $cliente = "00000";
my $pagoate = "2012-03-01";
my $senha = "xxxxx";
my $plataforma = "Windows";
my $webmail = "SquirrelMail";
print $painel->novoDominio($plano, $cliente, $pagoate, $dominio, $senha, $plataforma, $webmail);
%>